[base]
application.directory=APPLICATION_PATH
application.bootstrap=APPLICATION_PATH'Bootstrap.php'
application.library=APPLICATION_PATH'library'
application.library.namespace='Util'

application.modules='Index,Api'
application.dispatcher.defaultModule='Index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'

application.dispatcher.catchExceptionntroller=1
application.dispatcher.catchException=1

application.system.library=/Users/luweijun/teckpark/github.com/phplab/

[product : base]

[dev : base]
;是否开启debug模式 debug模式会在页面输出php错误提示
application.debug=true
;出错时候抛出异常
application.dispatcher.throwException=1

;mysql
mysql.default.master.host=127.0.0.1
mysql.default.master.port=3306
mysql.default.master.username=root 
mysql.default.master.password=
mysql.default.master.dbname=easy
mysql.default.master.charset=utf8

mysql.default.slave.host=127.0.0.1
mysql.default.slave.port=3306
mysql.default.slave.username=root
mysql.default.slave.password=
mysql.default.slave.dbname=easy
mysql.default.slave.charset=utf8

;redis
redis.default.master.host=127.0.0.1
redis.default.master.port=6379
redis.default.master.timeOut=1
redis.default.master.retry=1

redis.default.slave.host=127.0.0.1
redis.default.slave.port=6379
redis.default.slave.timeOut=1
redis.default.slave.retry=1

;memcached
memcached.default.host=127.0.0.1
memcached.default.port=11211
memcached.default.weight=1
